template {
  source = "/consul-template/template.d/haproxy.tmpl"
  destination = "/haproxy/haproxy.cfg"
}

exec {
  reload_signal = "SIGUSR2"
  command = "/usr/sbin/haproxy -W -p /var/run/haproxy.pid -f /haproxy/haproxy.cfg"
}
